{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "erasableSyntaxOnly": false // Chỉnh từ true thành false
    // ... các config khác
  }
}
